<?xml version="1.0" encoding="utf-8"?>
<!-- item_transaction.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/transactionDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="25dp"
        android:layout_weight="25"/>

    <TextView
        android:id="@+id/transactionTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="25dp"
        android:layout_weight="25"/>

    <TextView
        android:id="@+id/transactionTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="25dp"
        android:layout_weight="25"/>

    <TextView
        android:id="@+id/transactionUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:textSize="25dp"
        android:layout_weight="25"/>
</LinearLayout>
